.input
	font-size: 1rem
.input__field
	width: 100%
	border: 0.125em solid #e7e8ea
	background-color: transparent
	border-radius: 0.25em
	padding: 0.375em
	color: #1f2126
	outline: none
	line-height: 1.5
	&:focus
		border-color: #3b83db
.input__field_text
.input__field_email
.input__field_textarea
	max-width: 100%
