.searchBar
  font-size: 1rem
  position: relative
.searchBar__field
  width: 100%
  background-color: rgba(31, 33, 38, 0.04)
  border-radius: 0.3em
  border: none
  font-size: 1em
  line-height: 1.5
  padding: 0.375em 0.375em 0.375em 2.5em
  outline: none
  color: #1f2126
.searchBar__icon
  width: 1.3em
  height: 1.3em
  position: absolute
  left: 0.5em
  top: 0.5em
  fill: rgba(31, 33, 38, 0.24)
