.social__wrapper
	padding: 2em
	background-color: #000
	height: 100%
.social
	list-style: none
	padding: 0
	margin: 0
.social__
	display: block
	&+&
		margin-top: 1em
.social__link
	color: #fff
	display: inline-block
	width: 1.3em
	height: 1.3em
.social__icon
	fill: #fff
