@import "./_common/_common"

+font('heebo-black')
+font('heebo-extrabold')
+font('heebo-bold')
+font('heebo-medium')
+font('heebo-regular')
+font('heebo-light')
+font('heebo-thin')


html
	font-size: 16px
body
	margin: 0
	font-family: $font
*
	box-sizing: border-box
