$font_black: 'heebo-black', sans-serif
$font_extrabold: 'heebo-extrabold', sans-serif
$font_bold: 'heebo-bold', sans-serif
$font_medium: 'heebo-medium', sans-serif
$font_regular: 'heebo-regular', sans-serif
$font_light: 'heebo-light', sans-serif
$font_thin: 'heebo-thin', sans-serif
$font: $font_regular


$color_style_1: #3b83db
$color_style_2: #c90a27
$color_style_3: #98bb54
$color_style_4: #f96886
$color_style_5: #e9be55
$color_style_6: #262626
$color_style_default: $color_style_1 
