.contactForm
.contactForm__desc

.contactForm__
	display: flex
	margin-bottom: 1.5em
.contactForm__inputDesc
	+grid(1)
	line-height: 2
.contactForm__inputField
	+grid(11)

.contactForm__name
.contactForm__email
.contactForm__subject
.contactForm__message
